@font-face
    font-family: 'Roboto'
    src: url(/inc/fonts//roboto/Roboto-Light.ttf)
    font-weight: 300

@font-face
    font-family: 'Roboto'
    src: url(/inc/fonts//roboto/Roboto-Regular.ttf)
    font-weight: 400
    
@font-face
    font-family: 'Roboto'
    src: url(/inc/fonts//roboto/Roboto-Bold.ttf)
    font-weight: 600