// Cores
$primary-color: '51, 122, 183'
$secondary-color: '120, 120, 120'
// $success-color: '25, 135, 84'
$success-color: '150, 201, 101'

$gray-10: '245, 247, 250'
$gray-20: '235, 239, 245'
$gray-30: '221, 227, 237'
$gray-40: '200, 209, 224'
$gray-50: '175, 186, 204'
$gray-60: '142, 153, 171'
$gray-70: '112, 122, 138'
$gray-80: '88, 96, 110'
$gray-90: '67, 74, 84'
$gray-100: '51, 56, 64'

$grays: ("10": $gray-10,"20": $gray-20,"30": $gray-30,"40": $gray-40,"50": $gray-50,"60": $gray-60,"70": $gray-70,"80": $gray-80,"90": $gray-90,"100": $gray-100,)
$theme-color: ("primary": $primary-color, "secondary": $secondary-color, "success": $success-color, "light": $gray-20)

// Espaçamento
$espacamento: ("auto": auto !important, 0: 0 !important, 1: .25rem !important, 2: .5rem !important, 3: 1rem !important, 4: 1.5rem !important, 5: 3rem !important)

// Utilitarios
$largura-borda: (0: 0, 1: 1px, 2: 2px, 3: 3px, 4: 4px, 5: 5px)

// Tipografia
$font-thin: 300
$font-light: 400
$font-regular: 500
$font-bold: 600

$font-sm: .6rem
$font-base: 1rem
$font-lg: 1.3rem
$font-xl: 1.6rem

$peso-fonte: ("thin": $font-thin, "light": $font-light, "regular": $font-regular, "bold": $font-bold)
$tamanho-fonte: ("sm": $font-sm, "base": $font-base, "lg": $font-lg, "xl": $font-xl)

// Layout
$display: (flex, inline-flex, inline, block, inline-block, grid, inline-grid, table, inline-table)

